##User specific properties which we can modify based on project requirements.
emailReport:false
isGridExecution:false
hubIP:192.168.0.100
threadCount:1
debugMode:false
globalTimeOut:60
emailForNotification:myDeviceSeleniumtestautomation@gmail.com
emailForNotificationPass:dummy@123
## Printer Number:T9787prt0253,t9788prt0101  
connectedPrinterNumber:T9787prt0253
notConnectedPrinterNumber:t9788prt0101
## Accept Value for deviceType: chrome,ipod-device,ipod-simulator
deviceType:chrome
## if above value given as YES, then create 'ipa-resign.sh' file according to your need and place it under project root folder